<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flow map</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <style>
    html,
    body,
    #mymap {
      width: 100%;
      height: 100%;
      margin: 0;
      background: #fff;
    }

    #show {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 900;
      /*a larger z-index than the container*/
      color: #666666;
      display: block;
      overflow-x: hidden;
      overflow-y: hidden;
      background-color: #f5f5f5;
    }

    #hide {
      position: fixed;
      top: 70px;
      right: 20px;
      z-index: 900;
      /*a larger z-index than the container*/
      color: #666666;
      display: block;
      overflow-x: hidden;
      overflow-y: hidden;
      background-color: #f5f5f5;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!--<script src="https://unpkg.com/leaflet-swoopy"></script>-->
  <script src="js/Leaflet.SwoopyArrow-customized.js"></script>
</head>

<body>
  <div id="show">show flows</div>
  <div id="hide">hide flows</div>
  <div id="mymap"></div>
  <script>
    var map = L.map("mymap").setView([45.505374, -122.978524], 5);

    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}@2X.png', {
      maxZoom: 19
    }).addTo(map);

    var flows = L.layerGroup();
    flows.addTo(map);

    $("#show").on("click", function() {
      showFlows();
    });
    $("#hide").on("click", function() {
      flows.clearLayers();
    });

    function showFlows() {

      $.getJSON("assets/kits.json", function(kits) {

        for (let i = 0; i < kits.features.length; i++) {

          setTimeout(function() {
            lng = kits.features[i].geometry.coordinates[0];
            lat = kits.features[i].geometry.coordinates[1];

            flows.addLayer(L.swoopyArrow([45.505374, -122.978524], [lat, lng], {
              labelFontSize: 12,
              iconAnchor: [20, 10],
              iconSize: [30, 16],
              color: '#fff20f',
              opacity: 0.7,
              weight: '3'
            }));
            // layergroup2.addLayer( L.marker([lat, lng], {icon: pwbIcon}));

          }, 400 * i);
        }


      });

    }
  </script>
</body>

</html>
